<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="with=device-with,initial-scale=1.0">
        <title>Presentacion Personal</title>
    </head>
    <body>
        <table>
            <tr>
                <th><h1>Perfil de Walter White</h1></th>
            </tr>
            <tr>
                <td><h2>Presentacion:</h2></td>
            </tr>
            <tr>
                <td>
                    <p>
                        Walter White fue hijo único y perdió a su padre cuando tenía apenas 6 años de edad. Walt se destacó fundamentalmente en el campo de la química y su pareja en los años '80 era Gretchen, su ayudante de laboratorio. Por aquella época, Walter realizó una investigación junto a su grupo, donde se encontraba su amigo Elliott Schwartz, la que fue galardonada con un premio Nobel. Posteriormente, también junto a Elliott Schwartz, fundó la compañía Gray Matter Technologies", pero cuando terminó su relación con Gretchen, Walt abandonó la compañía y vendió todas sus acciones por $5'000 creyendo que era lo mejor que podía conseguir. Posteriormente, Gretchen y Elliott se casaron y aprovecharon las investigaciones de Walter para hacerse billonarios
                    </p>
                    <p>
                        Walt terminó casándose con Skyler, con quien tuvo un hijo: Walter Jr, el cual nació con parálisis cerebral. Walt terminó asentándose en Albuquerque como profesor de química en un instituto, con un pago pobre para su capacidad, lo cual lo obligó a trabajar conjuntamente en un lavado de autos.
                    </p>
                </td>
                <td>
                <img src="https://www.nme.com/wp-content/uploads/2016/10/2016_Heisenberg_BreakingBad_Netflix_230316_0-696x462.jpg"/>
                </td>
            </tr>
            <tr>
                <td><h2>Perfil Profesional:</h2></td>
            </tr>
            <tr>
                <td>
                    <p>
                        En el siguiente link podra leer el <a href="file:///home/picho/Documents/Pagina%20Web/WalterCV.html">CV de Walter White</a>
                    </p>
                </td>
                <td>
                    <img src="https://www.clarin.com/img/2016/03/06/HkhvLYlVg_720x0.jpg"/>
                </td>
            </tr>
            <tr>
                <td><h2>Perfil Personal:</h2></td>
            </tr>
            <tr>
                <td>
                    <h3>Hobbies de Walter:</h3>

                    <ul>
                        <li>Hacer BBQ</li>
                        <li>Cocinar Metanfetamina</li>
                        <li>Limpiar y ordenar el laboratorio</li>
                        <li>Enseñarle a manejar a Walter Jr</li>
                    </ul>

                    <h3>Redes Sociales y Contenido:</h3>

                    <p>
                        Para poder ver mas contenido acerca de Walter puede seguirlo en sus redes. Walter está en instagram, facebook y youtube:
                    </p>

                    <ul>
                        <li>@the_heisenberg</li>
                        <li>Walter White</li>
                        <li>Heisenberg_tv</li>
                    </ul>

                </td>

                <td>
                    <img src="http://4.bp.blogspot.com/-PcDEtQkN9nQ/UgZZNh0-67I/AAAAAAAAzvk/3CZKzhVxXVM/s640/breaking_bad_tequila-hank-margarita.jpg"/>
                </td>

            </tr>
            
        </table>

        <p>
            Tambien podes ver los trailers en estos enlaces:
        </p>

        <a href="https://youtu.be/rJnjxvgvkBM">
            <img src="/home/picho/Documents/Pagina Web/trailers/tep1.jpg"/>
        </a>

        <a href="https://youtu.be/rBI0UE4cIpw">
            <img src="/home/picho/Documents/Pagina Web/trailers/tep2.jpg"/>
        </a>

        <a href="https://youtu.be/ZK2IQ3LbLYk">
            <img src="/home/picho/Documents/Pagina Web/trailers/tep3.jpg"/>
        </a>
        
        <a href="https://youtu.be/sZFOyNFKPug">
            <img src="/home/picho/Documents/Pagina Web/trailers/tep4.jpg"/>
        </a>

        <a href="https://youtu.be/MzoZrQpA0K0">
            <img src="/home/picho/Documents/Pagina Web/trailers/tep5.jpg"/>
        </a>

    </body>
</html>